// pages/talk/talk.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    college_info:[{
      "img":"https://smxy.shou.edu.cn/_upload/tpl/00/3c/60/template60/images/logo_d.jpg",
      "name":"水产与生命",
      "Content":"水产与生命学院的前身为江苏省立水产学校于1921年设立的养殖科，先后经历了养殖生物系、水产养殖系、渔业学院、生命科学与技术学院、水产与生命学院等发展阶段。经过几代人的共同努力，学院已从单一的养殖科，发展成包括本科、硕士、博士、博士后流动站等多层次，水产养殖学、水生生物学、海洋生物学为主要特色的多学科专业学院。"
    },{
      "img":"https://ien.shou.edu.cn/_upload/tpl/00/3d/61/template61/images/main_bg_b.jpg",
      "name":"爱恩",
      "Content":"爱恩学院是上海海洋大学的二级学院，成立于2002年，经上海市教育委员会和国家教育部批准，举办两个中外合作办学本科教育项目，即上海海洋大学与澳大利亚塔斯马尼亚大学合作的“信息管理与信息系统专业”和“市场营销专业”。两个专业全部纳入国家普通高等学校本科招生计划。已培养出十三届毕业生，达4600多人，在校生1400多人。"
    },{
      "img":"https://xxxy.shou.edu.cn/_upload/tpl/00/fc/252/template252/images/logo.png",
      "name":"信息",
      "Content":"上海海洋大学信息学院成立于1996年，其前身为上海水产大学计算机学院。学院本着“创新、协同、开放”的办学理念，依托学校海洋领域学科优势，聚焦于海洋应用领域的核心计算机科学理论与技术，逐步形成了以智慧海洋、智慧渔业为特色的学科方向。"
    },{
      "img":"https://spxy.shou.edu.cn/_upload/tpl/02/92/658/template658/images/head.png",
      "name":"食品",
      "Content":"上海海洋大学食品学院，前身为吴淞水产学校水产制造科，始建于1912年，1952年命名为水产加工系，1986年更名为食品科学技术系，1993年成立食品学院。自1952年以来，已为国家培养了食品加工、食品安全、制冷与空调行业各类人才近1.5万名。"
    },{
      "img":"https://jmxy.shou.edu.cn/_upload/tpl/00/25/37/template37/images/head_bg.gif",
      "name":"经济管理",
      "Content":"上海海洋大学经济管理学院前身为1984年创建的上海水产学院渔业经济与管理系。根据社会经济发展和学科建设对人才培养的需求，渔业经济与管理系在原有专业的基础上逐步增设其他经济与管理类本科专业，并于1997年更名为经济贸易学院。2006年10月，经济贸易学院更名为经济管理学院。2008年5月，上海水产大学更名为上海海洋大学，学院随之更名为上海海洋大学经济管理学院。学院坚持以人为本、以生为本的办学理念，积极践行“经世济民，自强不息”的院训精神，追求开放办学，以培养学生的国际视野、开放创新精神和实践能力为宗旨。"
    },{
      "img":"https://wyxy.shou.edu.cn/_upload/tpl/04/bc/1212/template1212/images/logo.png",
      "name":"外国语",
      "Content":"外国语学院于2006年由英语系、日语系和大学英语教学部合并后独立成院。目前，外国语学院拥有英语、日语、朝鲜语三个本科专业，一个翻译专业硕士学位点，下设英语系、日语系、朝鲜语系、大学英语教学部。英语专业自1989年开始招生，已向社会培养输送了20余届毕业生。日语专业自1993年开始招生，公共日语教学在我校有近五十年的历史。朝鲜语专业自2007年开始招生，全方位高起点办学造就了教风严谨、学风优良的专业氛围。"
    },{
      "img":"https://gcxy.shou.edu.cn/_upload/tpl/03/59/857/template857/images/logox.png",
      "name":"工程",
      "Content":"工程学院是在学校1958年设立的渔业机械专业的基础上发展而成的传统特色学院，于2006年1月18日正式成立。学院建有机械工程系、工业工程系和电气工程系3个系；现有机械设计制造及其自动化、工业工程、电气工程及其自动化、物流工程、测控技术与仪器五个本科专业，拥有“海洋工程与信息”博士和硕士学位、“机械工程”一级学科硕士学位、“机械”领域专业硕士学位授予权；与美国佛罗里达理工学院、阿克隆大学等实行2+2、3+2的本科以及本硕联合培养的办学模式。"
    },{
      "img":"https://hyxy.shou.edu.cn/_upload/tpl/02/6f/623/template623/images/body_bg.jpg",
      "name":"海洋科学",
      "Content":"上海海洋大学海洋科学学院前身为1912年创建的江苏省立水产学校渔捞科，1952年发展为上海水产学院海洋渔业系，1992年改名为上海水产大学工程技术学院，2000年改名为上海水产大学海洋学院，2008年改名为上海海洋大学海洋科学学院。经过几代人的共同努力，学院已从单一的渔捞科，发展成包括本、硕、博一体化人才培养体系以及水产与海洋学科协同发展的高水平特色学院。水产学科入选国家“双一流”学科，海洋学科入选上海市高原学科。2017年学科评估中，水产学科为A+等级（全国排名前2），海洋学科为B-等级（全国排名前8）。2019年，海洋渔业科学与技术、海洋技术两个专业入选首批国家级一流本科专业建设点。"
    },{
      "img":"https://sthj.shou.edu.cn/_upload/tpl/02/97/663/template663/images/main_01.jpg",
      "name":"海洋生态与环境",
      "Content":"海洋生态与环境学院成立于2017年初，是上海海洋大学最年轻又最富有活力的学院。学院现有教职工75人，专任教师中正高级14人、副高级19人，中级27人。学院下设生态系和环境系，拥有“环境科学”、“环境工程”、“生态学”等3个本科专业，“海洋科学”、“生态学”和“环境科学与工程”等3个一级学科硕士点，以及“海洋科学”一级博士点，已初步形成较完整的海洋生态与环境特色学科体系及本-硕-博-博士后的完整人才培养体系。"
    },{
      "img":"https://wfxy.shou.edu.cn/_upload/tpl/02/9a/666/template666/images/head.jpg",
      "name":"海洋文化与法律",
      "Content":"上海海洋大学海洋文化与法律学院创建于2017年，是学校以深化教育综合改革为牵引，适应学校格局深度转型要求，开展符合学科转型特征要求的学院设置优化调整工作，在原人文学院和海洋科学学院发展基础上组建。学院遵循学科-专业-学位点三局同布的建设原则，按照学校十三五事业发展规划，大力推进法学、公共管理学、海洋文化等社会科学学科发展，突出海洋特色和优势，培养具有国际视野的创新型复合人才。"
    },]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})